
spring.application.name=config-server
server.port=8888
 
#ACCESO 'GIT SERVER': 
spring.cloud.config.server.git.uri=https://github.com/maktup/arquitecturaMicroserviciosClasica-properties.git
#IMPORTANTE: Para el manejo de SUBDIRECTORIO en 'GITHUB' (pero NO deja visuazalizar archivos en NAVEGADOR)
#spring.cloud.config.server.git.searchPaths=1_clasico,2_properties,ConfigData
spring.cloud.config.server.git.username=cesarricardo.guerra19@gmail.com
spring.cloud.config.server.git.password=Javaman2015@
spring.cloud.config.server.git.clone-on-start=true

