<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                         http://maven.apache.org/xsd/maven-4.0.0.xsd" >
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.com.capacitacion</groupId>
	<artifactId>config-server</artifactId> 
	<name>config-server</name>
	<description>config-server</description>
    <packaging>jar</packaging>
    <version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath /> 
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
    
	<dependencies>
	    
	    <!-- IMPORTANTE: 'CONFIG SERVER' (SERVIDOR) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- ACCESO 'REPOSITORIO CENTRAL' - [NEXUS2]: 
	     - Se apunta al GROUP que agrupa el 'REPOSITORIO CENTRAL' & 'REPOSITORIOS EXTERNOS' registrados en 'NEXUS2'.
	     - Se requiere tener ACTIVO el 'NEXUS2' localmente & publico por medio de: 'NO-IP' (para KUBERNETES). -->
	<repositories>
		<repository>
			<id>GROUP_Proxy_CapaMicroservicios</id>
			<name>Repositorio CENTRAL proporcionado por NEXUS 2 [GRUPO-PROXY]</name>
			<url>http://repositorio-nexus.ddns.net:8081/nexus/content/groups/GROUP_Proxy_CapaMicroservicios/</url> 
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>	
 
</project>

