
spring.application.name=boot-admin-server

#ACCESO 'CONFIG SERVER' (CLIENTE): 
spring.cloud.config.uri=http://arquitectura.microservicios.clasica.config-server:8888
management.endpoints.web.exposure.include=refresh

